<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta description="A simple template that helps you learn touch events." />
    <meta keyword="'touch events', 'touch event', 'touch event tutorial', 'touch event tutorial for beginners', 'touch event tutorial for web developers', 'touch event tutorial for web designers'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Touch Events Demo</title>
    <script src="script.js" defer></script>
    <style>
      .dot {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
      }
      .note {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(206, 206, 206, 0.5);
        font-weight: bold;
        text-shadow: 0 0 1px black;
        font: 1em sans-serif;
      }
    </style>
  </head>
  <body>
    <h3 class="note">Touch anywhere to see the touch response</h3>
    <!-- the element is created as user touches the screen -->
  </body>
</html>
